<?xml version="1.0"?>
<config>
  <modules>
    <Ves_PriceSlider>
      <version>1.1.0</version>
    </Ves_PriceSlider>
  </modules>
  <global>
    <helpers>
      <ves_priceslider>
        <class>Ves_PriceSlider_Helper</class>
      </ves_priceslider>
    </helpers>
    <blocks>
      <ves_priceslider>
        <class>Ves_PriceSlider_Block</class>
      </ves_priceslider>
      <catalog>
        <rewrite>
          <!--<layer_filter_price>Ves_PriceSlider_Block_Catalog_Layer_Filter_Price</layer_filter_price>-->
          <layer_view>Ves_PriceSlider_Block_Catalog_Layer_View</layer_view>
        </rewrite>
      </catalog>
    </blocks>
    <models>
      <ves_priceslider>
          <class>Ves_PriceSlider_Model</class>
          <resourceModel>ves_priceslider_mysql4</resourceModel>
      </ves_priceslider>
      <catalog>
        <rewrite>
          <layer>Ves_PriceSlider_Model_Catalog_Layer</layer>
        </rewrite>
      </catalog>
      <catalogsearch>
        <rewrite>
          <layer>Ves_PriceSlider_Model_Catalogsearch_Layer</layer>
        </rewrite>
      </catalogsearch>
    </models>
    <resources>
        <priceslider_setup>
          <setup>
            <module>Ves_PriceSlider</module>
            <class>Ves_PriceSlider_Model_Resource_Setup</class>
          </setup>
          <connection>
            <use>core_setup</use>
          </connection>
        </priceslider_setup>
     
        <priceslider_write>
          <connection>
            <use>core_write</use>
          </connection>
        </priceslider_write>
        <priceslider_read>
          <connection>
            <use>core_read</use>
          </connection>
        </priceslider_read>
      </resources>
  </global>
  <frontend>
    <layout>
      <updates>
        <priceslider module="ves_priceslider">
          <file>ves_priceslider.xml</file>
        </priceslider>
      </updates>
    </layout>
    <routers>
        <priceslider>
            <use>standard</use>
            <args>
                <module>Ves_PriceSlider</module>
                <frontName>priceslider</frontName>
            </args>
        </priceslider>
        <catalog>
            <args>
                <modules>
                    <Ves_PriceSlider before="Mage_Catalog">Ves_PriceSlider_Catalog</Ves_PriceSlider>
                </modules>
            </args>
        </catalog>
        <catalogsearch>
            <args>
                <modules>
                    <Ves_PriceSlider before="Mage_CatalogSearch">Ves_PriceSlider_CatalogSearch</Ves_PriceSlider>
                </modules>
            </args>
        </catalogsearch>
    </routers>
  </frontend>
  <default>
    <ves_priceslider>
      <ves_priceslider_settings></ves_priceslider_settings>
      <ves_priceslider_conf>
        <wrapper_selector>#page</wrapper_selector>
        <handle_color>#333333</handle_color>
        <background_color>#eeeeee</background_color>
        <range_color>#ffbb35</range_color>
        <handle_width>17</handle_width>
        <handle_height>18</handle_height>
        <priceslider_width>auto</priceslider_width>
        <priceslider_height>7</priceslider_height>
        <timeout>3000</timeout>
        <textBoxCss>border:solid 1px #ccc; color:#555; padding:3px; width:80px; margin-bottom:10px;</textBoxCss>
        <goBtnText>Go</goBtnText>
      </ves_priceslider_conf>
      <ajax_conf>
        <layered>0</layered>
        <slider>0</slider>
        <range_slider_skin>skinNice</range_slider_skin>
        <overlay_color>#000000</overlay_color>
        <overlay_opacity>0.7</overlay_opacity>
        <loading_text>Fetching Results... Please wait...</loading_text>
        <loading_text_color>#ffffff</loading_text_color>
      </ajax_conf>
      <ves_layerfilter_conf>
          <show_sale_filter>0</show_sale_filter>
          <show_stock_filter>0</show_stock_filter>
      </ves_layerfilter_conf>
    </ves_priceslider>
  </default>
</config>
