<?xml version="1.0"?>
<layout version="0.1.0">

	<default>
		<reference name="head">
			<action method="addItem" ifconfig="ves_blog/general_setting/enable_bootstrap_tiny"><type>skin_css</type><name>ves_blog/bootstrap/css/bootstrap-tiny.css</name></action>
	    	<action method="addItem" ifconfig="ves_blog/general_setting/enable_bootstrap_js"><type>skin_js</type><name>ves_blog/bootstrap/js/bootstrap.min.js</name></action>
	    	<action method="addLinkRel" module="ves_blog" ifconfig="ves_blog/general_setting/enable_fontawesome">
	            <rel>stylesheet</rel>
	            <href>//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css</href>
	        </action>
	    	<action method="addItem" ifconfig="ves_blog/general_setting/show"><type>skin_css</type><name>ves_blog/style.css</name></action>
	    	<action method="addJs" module="ves_blog" ifconfig="ves_blog/general_setting/enable_jquery"><script>ves_blog/jquery.js</script></action>
	    	<action method="addJs" module="ves_blog" ifconfig="ves_blog/general_setting/enable_jquery"><script>ves_blog/noconflict.js</script></action>

	    	<action method="addItem" ifconfig="ves_blog/general_setting/enable_fancybox"><type>js_css</type><name>ves_base/fancybox/jquery.fancybox.css?v=2.1.5</name><params/></action>
	    	<action method="addJs" ifconfig="ves_blog/general_setting/enable_fancybox"><script>ves_base/fancybox/jquery.fancybox.pack.js?v=2.1.5</script></action>
	    	
	    	<action method="addJs" ifconfig="ves_blog/general_setting/show"><script>ves_blog/script.js</script></action>
	    	<action method="addJs" ifconfig="ves_blog/general_setting/show"><script>ves_blog/menu.js</script></action>
	  	</reference>
	</default>

	<ves_blog_ajaxscroll>
        <reference name="head">
        	<action method="addJs" module="ves_blog" ifconfig="ves_blog/list_setting/enable_infinite_load"><script>ves_blog/ajaxscroll/jquery.ui.totop.min.js</script></action>
        </reference>
        <reference name="before_body_end">
            <block type="ves_blog/ajaxscroll" name="blog_ajaxscroll_init" ifconfig="ves_blog/list_setting/enable_infinite_load">
                <action method="setTemplate">
                    <template>ves/blog/ajaxscroll.phtml</template>
                </action>
            </block>
        </reference>
    </ves_blog_ajaxscroll>

    <blog_index_index translate="label">
    	<label>List All Blog Posts</label>
    	<update handle="ves_blog_ajaxscroll"/>
    	<reference name="root">
            <action method="setTemplate"><template>page/2columns-right.phtml</template></action>
        </reference>

        <reference name="head">
	    	<action method="addItem" ifconfig="ves_blog/general_setting/enable_bootstrap_tiny"><type>skin_css</type><name>ves_blog/bootstrap/css/bootstrap-tiny.css</name></action>
	    	<action method="addItem" ifconfig="ves_blog/general_setting/enable_bootstrap_js"><type>skin_js</type><name>ves_blog/bootstrap/js/bootstrap.min.js</name></action>
	  	</reference>

        <reference name="content">
            <block type="ves_blog/blog_list" name="blog.frontpage">
            	<block type="ves_blog/blog_toolbar" name="list.toolbar" template="ves/blog/toolbar.phtml"/>
            </block>
        </reference>
		
		<reference name="right">
			<block type="ves_blog/search" name="ves.search" before="-" />
			<block type="ves_blog/cmenu" name="ves.cmenu" after="ves.search" />
			<block type="ves_blog/archives" name="ves.archives" after="ves.cmenu" />
			<block type="ves_blog/latestcomment" name="ves.latestcomment" after="ves.cmenu" />
			<block type="ves_blog/tags" name="ves.tags" after="ves.latestcomment" />
			<block type="ves_blog/rsslink" name="ves.rsslink" after="ves.tags" />
		</reference>

    </blog_index_index>

	<blog_category_view translate="label">
		<label>Blog - Category Page</label>

		<reference name="head">
	    	<action method="addItem" ifconfig="ves_blog/general_setting/enable_bootstrap_tiny"><type>skin_css</type><name>ves_blog/bootstrap/css/bootstrap-tiny.css</name></action>
	    	<action method="addItem" ifconfig="ves_blog/general_setting/enable_bootstrap_js"><type>skin_js</type><name>ves_blog/bootstrap/js/bootstrap.min.js</name></action>
	  	</reference>

		<reference name="content">
            <block type="ves_blog/blog_category" name="blog.category">
				<block type="ves_blog/blog_toolbar" name="list.toolbar" template="ves/blog/toolbar.phtml"/>
			</block>
        </reference>


		<reference name="root">
            <action method="setTemplate"><template>page/2columns-right.phtml</template></action>
        </reference>

		<reference name="right">
			<block type="ves_blog/search" name="ves.search" before="-" />
			<block type="ves_blog/cmenu" name="ves.cmenu" after="ves.search" />
			<block type="ves_blog/archives" name="ves.archives" after="ves.cmenu" />
			<block type="ves_blog/latestcomment" name="ves.latestcomment" after="ves.cmenu" />
			<block type="ves_blog/tags" name="ves.tags" after="ves.latestcomment" />
			<block type="ves_blog/rsslink" name="ves.rsslink" after="ves.tags" />
		</reference>
	</blog_category_view>


	<blog_list_show translate="label">
		<label>Blog - List Page</label>

		<reference name="head">
	    	<action method="addItem" ifconfig="ves_blog/general_setting/enable_bootstrap_tiny"><type>skin_css</type><name>ves_blog/bootstrap/css/bootstrap-tiny.css</name></action>
	    	<action method="addItem" ifconfig="ves_blog/general_setting/enable_bootstrap_js"><type>skin_js</type><name>ves_blog/bootstrap/js/bootstrap.min.js</name></action>
	  	</reference>

		<reference name="content">
           <block type="ves_blog/blog_list" name="blog.frontpage">
            	<block type="ves_blog/blog_toolbar" name="list.toolbar" template="ves/blog/toolbar.phtml"/>
            </block>
        </reference>

		<reference name="right">
			<block type="ves_blog/search" name="ves.search" before="-" />
			<block type="ves_blog/cmenu" name="ves.cmenu" after="ves.search" />
			<block type="ves_blog/archives" name="ves.archives" after="ves.cmenu" />
			<block type="ves_blog/latestcomment" name="ves.latestcomment" after="ves.cmenu" />
			<block type="ves_blog/tags" name="ves.tags" after="ves.latestcomment" />
			<block type="ves_blog/rsslink" name="ves.rsslink" after="ves.tags" />
		</reference>

		<reference name="root">
            <action method="setTemplate"><template>page/2columns-right.phtml</template></action>
        </reference>
	</blog_list_show>


	 <blog_post_view translate="label">
	 	<label>Blog - Post Page</label>
	 	
        <reference name="content">
            <block type="ves_blog/blog_post" name="blog.post" template="ves/blog/post.phtml">
            	<block type="ves_blog/blog_post_relatedproduct" name="post.relatedproduct" template="ves/blog/post/relatedproduct.phtml" />
				<block type="ves_blog/blog_post_comment" name="post.comment" template="ves/blog/post/comment.phtml">
					<block type="ves_blog/blog_toolbar" name="post.comment.toolbar" template="ves/blog/toolbar.phtml"/>
				</block>
				<block type="ves_blog/blog_post_social" name="post.social" template="ves/blog/post/social.phtml" />
			</block>

        </reference>

		<reference name="right">
			<block type="ves_blog/search" name="ves.search" before="-" />
			<block type="ves_blog/cmenu" name="ves.cmenu" after="ves.search" />
			<block type="ves_blog/archives" name="ves.archives" after="ves.cmenu" />
			<block type="ves_blog/latestcomment" name="ves.latestcomment" after="ves.cmenu" />
			<block type="ves_blog/tags" name="ves.tags" after="ves.latestcomment" />
			<block type="ves_blog/rsslink" name="ves.rsslink" after="ves.tags" />
		</reference>

		<reference name="root">
            <action method="setTemplate"><template>page/2columns-right.phtml</template></action>
        </reference>

    </blog_post_view>

    <blog_rss_index translate="label">
	 	<block type="ves_blog/rss" name="blog.rss.all" output="toHtml">
        </block>
    </blog_rss_index>

    <catalog_product_view translate="label">
        <label>Catalog Product View (Any)</label>
        <reference name="content">
            <block type="ves_blog/product_relatedpost" name="catalog.product.blogrelated" after="-" template="ves/blog/block/related_posts.phtml"/>
        </reference>
    </catalog_product_view>

</layout>